<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misfit - Gaming Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Misfit</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#games">Games</a></li>
                <li><a href="#community">Community</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="hero-banner">
            <h1>Unite the Misfits. Dominate the Game.</h1>
            <p>Your ultimate hub for gaming.</p>
        </div>
    </section>

    <section id="games">
        <h2>Featured Games</h2>
        <div class="game-list">
            <div class="game">Call of Duty</div>
            <div class="game">Apex Legends</div>
            <div class="game">Valorant</div>
        </div>
    </section>

    <section id="community">
        <h2>Join the Community</h2>
        <p>Connect with gamers worldwide. Share tips, tricks, and victories.</p>
    </section>

    <section id="blog">
        <h2>Latest Blogs</h2>
        <p>Stay updated with the latest in gaming news and strategies.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message"></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Misfit Gaming. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
