body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: #fff;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: #333;
}
header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
}
.hero-banner {
    text-align: center;
    padding: 4rem 1rem;
    background: url('assets/hero.jpg') no-repeat center center/cover;
}
.hero-banner h1 {
    font-size: 2.5rem;
}
.hero-banner p {
    font-size: 1.2rem;
}
section {
    padding: 2rem;
}
footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
}
